# architecture-tp4

./: README.md  pom.xml
src/main/java/org/yourcompany/yourproject/: ProjectName.java
src/main/java/org/yourcompany/yourproject/dao/: IDao.java
src/main/java/org/yourcompany/yourproject/entities/: Machine.java  Salle.java
src/main/java/org/yourcompany/yourproject/services/: MachineService.java  SalleService.java
src/main/java/org/yourcompany/yourproject/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/services/: MachineServiceTest.java  SalleServiceTest.java
